| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
| --|---|---|---|---|---|---|---|---|---|
| 4 | 6 | 7 | . | . | 1 | 1 | 4 | . | . |
| . | . | . | * | . | . | . | . | . | . |
| . | . | 3 | 5 | . | . | 6 | 3 | 3 | . |
| . | . | . | . | . | . | # | . | . | . |
| 6 | 1 | 7 | * | . | . | . | . | . | . |
| . | . | . | . | . | + | . | 5 | 8 | . |
| . | . | 5 | 9 | 2 | . | . | . | . | . |
| . | . | . | . | . | . | 7 | 5 | 5 | . |
| . | . | . | $ | . | * | . | . | . | . |
| . | 6 | 6 | 4 | . | 5 | 9 | 8 | . | . |
